<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.textwar</groupId>
        <artifactId>textwar_pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <artifactId>textwar_console</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.textwar</groupId>
            <artifactId>textwar</artifactId>
        </dependency>
    </dependencies>

</project>